
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z2d4d21haGVib2lyZm16bHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDc1NzksImV4cCI6MjA1ODcyMzU3OX0.wcIGHNn-SiNL96lS6m_XOIAne8ENbHa3XwaA3VSXHgk
VITE_SUPABASE_URL=https://juggxwmaheboirfmzlua.supabase.co